# KenticoCommunity.ContinuousIntegration

./: LICENSE  README.md  build.ps1  readme.md
src/: KenticoCommunity.ConnectionStringModule.sln
src/KenticoCommunity.ConnectionStringModule/: EnvironmentVariableConnectionStringModule.cs  KenticoCommunity.ConnectionStringModule.csproj
