<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.0.3</Version>
    <Description>The purpose of this module is ensure `ContinuousIntegration.exe` can run successfully if the connection string is set in environment variables as quite often the case when the site is hosted in an Azure AppService.

Based on code published here:
https://stackoverflow.com/questions/66820668/how-do-i-allow-continuousintegration-exe-to-use-a-connection-string-in-azure-key</Description>
    <Copyright>BlueModus 2022</Copyright>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/bluemodus/KenticoCommunity.ContinuousIntegration</RepositoryUrl>
    <PackageReleaseNotes>0.0.3
Added support for separated OM database.
0.0.1
The purpose of this module is ensure `ContinuousIntegration.exe` can run successfully if the connection string is set in environment variables as quite often the case when the site is hosted in an Azure AppService.</PackageReleaseNotes>
    <PackageTags>Kentico KenticoCommunity Xperience Module</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bluemodus/KenticoCommunity.ContinuousIntegration</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Andrew Coats</Authors>
    <Company>BlueModus</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CMS.Base">
      <HintPath>..\Lib\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core">
      <HintPath>..\Lib\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine">
      <HintPath>..\Lib\CMS.DataEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
